<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.6.8, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.6.8, mobirise.com">
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="">
  <meta property="og:image" content="">
  <meta name="twitter:title" content="Services">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="https://r.mobirisesite.com/207609/assets/images/healing-space-app-logo-.jpg?v=1NRvG8" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Services</title>
  <link rel="stylesheet" href="https://r.mobirisesite.com/207609/assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="https://r.mobirisesite.com/207609/assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://r.mobirisesite.com/207609/assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="https://r.mobirisesite.com/207609/assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="https://r.mobirisesite.com/207609/assets/parallax/jarallax.css">
  <link rel="stylesheet" href="https://r.mobirisesite.com/207609/assets/socicon/css/styles.css">
  <link rel="stylesheet" href="https://r.mobirisesite.com/207609/assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="https://r.mobirisesite.com/207609/assets/mobirise/css/mbr-additional.css?v=1NRvG8"><link rel="stylesheet" href="https://r.mobirisesite.com/207609/assets/mobirise/css/mbr-additional.css?v=1NRvG8" type="text/css">
  
  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="footer7 cid-t5XIafdWQH" once="footers" id="footer7-8">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">
                    © Copyright 2025 Mobirise - All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="share3 cid-t68fQV7AbU" id="share3-r">
    
     
    
    
    

    <div class="container">
        <div class="media-container-row">
            <div class="col-12">
                <h3 class="mbr-section-title align-center mb-3 mbr-fonts-style display-2"><strong><br></strong><br><strong>&nbsp; &nbsp; &nbsp;</strong><strong>&lt; Home</strong></h3>
                <div class="social-list align-center">
                   
                    
                        
                        
                        
                        
                        
                        
                        
                        <a class="iconfont-wrapper bg-tiktok m-2" href="healingspace.html" target="_blank">
                            <span class="mobi-mbri-left mobi-mbri"></span>
                        </a>
                        
                        
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="header2 cid-t67XfsQG69 mbr-fullscreen mbr-parallax-background" id="header2-n">

    

    
    <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(255, 255, 255);"></div>

    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-7">
                <h1 class="mbr-section-title mbr-fonts-style mb-3 display-1"><strong>Available Doctors</strong></h1>
                
                <p class="mbr-text mbr-fonts-style display-7">You can find the best doctors here.<br>choose any suitable doctor from the list and start your consultation now!</p>
                <div class="mbr-section-btn mt-3"><a class="btn btn-success-outline display-4" href="healingspac.html#clients2-l">Start Your Consultation Now</a></div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="header17 cid-t61IQI6O80 mbr-fullscreen" id="header17-k">

    

    

    <div class="align-center container">
        <div class="row justify-content-md-center">
            <div class="col-md-10">
                <h1 class="mbr-section-title mb-3 mbr-fonts-style display-1">
                    <strong>Healing Space</strong></h1>
                <p class="mbr-text mb-3 mbr-fonts-style display-5">Play video</p>
                <div class="mbr-media mb-3 show-modal" data-modal=".modalWindow">
                    <div class="icon-wrapper">
                        <a href="https://youtu.be/81ZAK1UeLvE" target="_blank"><span class="mbr-iconfont mobi-mbri-play mobi-mbri"></span></a>
                    </div>
                </div>
                <p class="icon-description mb-3 mbr-fonts-style display-7">
                    Easiest way for a medical consultation</p>
            </div>
        </div>
    </div>
    <div>
        <div class="modalWindow" style="display: none;">
            <div class="modalWindow-container">
                <div class="modalWindow-video-container">
                    <div class="modalWindow-video">
                        <iframe width="100%" height="100%" frameborder="0" allowfullscreen="1" data-src="https://www.youtube.com/watch?v=36YgDDJ7XSc"></iframe>
                    </div>
                    <a class="close" role="button" data-dismiss="modal" data-bs-dismiss="modal">
                        <span aria-hidden="true" class="mbr-iconfont mobi-mbri-close mobi-mbri closeModal"></span>
                        <span class="sr-only visually-hidden">Close</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="clients2 cid-t61IYtoygO" id="clients2-l">

    

    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="card col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="img-wrapper">
                        <img src="https://r.mobirisesite.com/207609/assets/images/img-1909.jpeg?v=1NRvG8" alt="Mobirise Website Builder">
                    </div>
                    <div class="card-box align-center">
                        
                        <h5 class="card-title mbr-fonts-style mb-3 display-5"><strong>Rehab Hujairi</strong></h5>
                        <p class="mbr-text mbr-fonts-style mb-4 display-4"><strong>
                            Dermatology &amp; Aesthetic Medicine</strong><br><strong><br></strong>American diploma in cosmetic medicine <br>European diploma in hospital quality<br><br></p>
                        <div class="mbr-section-btn mt-3"><a class="btn btn-primary-outline display-4" href="healingspac.html#clients2-l">Consult Now</a></div>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="img-wrapper">
                        <img src="https://r.mobirisesite.com/207609/assets/images/img-1929.jpeg?v=1NRvG8" alt="Mobirise Website Builder">
                    </div>
                    <div class="card-box align-center">
                        
                        <h5 class="card-title mbr-fonts-style mb-3 display-5">
                            <strong>Batool Hujairi</strong></h5>
                        <p class="mbr-text mbr-fonts-style mb-4 display-4"><strong>
                            General Doctor</strong><br><strong><br></strong>BA in medicine <br>Clinical master of family residence<br><strong><br></strong></p>
                        <div class="mbr-section-btn mt-3"><a class="btn btn-primary-outline display-4" href="healingspac.html#clients2-l">Consult Now</a></div>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="img-wrapper">
                        <img src="https://r.mobirisesite.com/207609/assets/images/img-1932.jpeg?v=1NRvG8" alt="Mobirise Website Builder">
                    </div>
                    <div class="card-box align-center">
                        
                        <h5 class="card-title mbr-fonts-style mb-3 display-5">
                            <strong>Hasan Khalaf</strong></h5>
                        <p class="mbr-text mbr-fonts-style mb-4 display-4"><strong>
                            Dermatology</strong><br><br> Specialist&nbsp;<br>Arabian board in derma<br><br></p>
                        <div class="mbr-section-btn mt-3"><a class="btn btn-primary-outline display-4" href="healingspac.html#clients2-l">Consult Now</a></div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features20 cid-t5Yc5IWWV4" id="features21-e">

    

    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-9">
                <div class="card-wrapper mb-4">
                    <div class="card-box align-center">
                        <h4 class="card-title mbr-fonts-style mb-4 display-2">
                            <strong>Steps</strong>
                        </h4>
                        <p class="mbr-text mbr-fonts-style mb-4 display-7">
                            The steps to get your online consultation are very quick and easy.</p>
                        
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-8">
                <div class="item mbr-flex">
                    <div class="icon-wrap w-100">
                        <div class="icon-box">
                            <span class="step-number mbr-fonts-style display-5">1</span>
                        </div>
                    </div>
                    <div class="text-box">
                        <h4 class="icon-title card-title mbr-black mbr-fonts-style display-7">
                            <strong>Choose a doctor&nbsp;</strong></h4>
                        <h5 class="icon-text mbr-black mbr-fonts-style display-4">Choose any available doctor that you like and click on his name.</h5>
                    </div>
                </div>
                <div class="item mbr-flex">
                    <div class="icon-wrap w-100">
                        <div class="icon-box">
                            <span class="step-number mbr-fonts-style display-5">2</span>
                        </div>
                    </div>
                    <div class="text-box">
                        <h4 class="icon-title card-title mbr-black mbr-fonts-style display-7">
                            <strong>Choose your preferred contact method</strong></h4>
                        <h5 class="icon-text mbr-black mbr-fonts-style display-4">Choose any contact method that is suitable for you. <br>You can text, voice call, or video call your chosen doctor.&nbsp;</h5>
                    </div>
                </div>
                <div class="item mbr-flex last">
                    <div class="icon-wrap w-100">
                        <div class="icon-box">
                            <span class="step-number mbr-fonts-style display-5">3</span>
                        </div>
                    </div>
                    <div class="text-box">
                        <h4 class="icon-title card-title mbr-black mbr-fonts-style display-7">
                            <strong>Pay online</strong></h4>
                        <h5 class="icon-text mbr-black mbr-fonts-style display-4">Choose your method of online payment or agree with the doctor on another payment method.</h5>
                    </div>
                </div>
                
                
                
                
                
                
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="info2 cid-t67X7LByQB" id="info2-m">
    

    
    
    <div class="align-center container-fluid">
        <div class="row justify-content-center">
            <div class="card col-12 col-lg-6">
                <div class="wrapper">
                    <h3 class="mbr-section-title mb-4 mbr-fonts-style display-5">
                        <strong>Why Healing Space?</strong></h3>
                    <p class="mbr-text mb-4 mbr-fonts-style display-4">
                        We care about your health and well being,<br>we provide you with the best specialists.<br></p>
                    
                </div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="wrapper">
                    <h3 class="mbr-section-title mbr-fonts-style mb-4 display-5"><strong>Need Help?</strong></h3>
                    <p class="mbr-text mbr-fonts-style mb-4 display-4">If you need any help, you can ask us about&nbsp;<br>&nbsp;any problems that you are facing with the website.</p>
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="form4 cid-t5YcNtElhA mbr-fullscreen" id="form4-i">

    

    

    <div class="container">
        <div class="row content-wrapper justify-content-center">
            <div class="col-lg-3 offset-lg-1 mbr-form" data-form-type="formoid">
                <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="edmCQZsGqjZIFy61/oLXrlcY3BN3BIah9t6lYgXjM1qI/gYT+NS5r6OxFifah7DZA8cdnNwTlNLHBk7JyA9CwEqE0EvF7CsMvb+I4ff7QLI8uMnprqPBgV9hQpEecr0v">
                    <div class="row">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                            Oops...! some problem!
                        </div>
                    </div>
                    <div class="dragArea row">
                        <div class="col-lg-12 col-md-12 col-sm-12">
                            <h1 class="mbr-section-title mb-4 display-2">
                                <strong>Contact Us</strong>
                            </h1>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12">
                            <p class="mbr-text mbr-fonts-style mb-4 display-7">
                                Fill this form and we'll get back to you soon.</p>
                        </div>
                        <div class="col-lg-12 col-md col-12 form-group mb-3" data-for="name">
                            <input type="text" name="name" placeholder="Name" data-form-field="name" class="form-control" value="" id="name-form4-i">
                        </div>
                        <div class="col-lg-12 col-md col-12 form-group mb-3" data-for="email">
                            <input type="email" name="email" placeholder="Email" data-form-field="email" class="form-control" value="" id="email-form4-i">
                        </div>
                        <div class="col-12 col-md-auto mbr-section-btn"><button type="submit" class="btn btn-primary display-4">Submit</button></div>
                    </div>
                </form>
            </div>
            <div class="col-lg-7 offset-lg-1 col-12">
                <div class="image-wrapper">
                    <img class="w-100" src="https://r.mobirisesite.com/207609/assets/images/65749.jpg?v=1NRvG8" alt="Mobirise Website Builder">
                </div>
            </div>
        </div>
    </div>
</section><section class="display-7" style="padding: 0;align-items: center;justify-content: center;flex-wrap: wrap;    align-content: center;display: flex;position: relative;height: 4rem;"><a href="https://mobiri.se/2773900" style="flex: 1 1;height: 4rem;position: absolute;width: 100%;z-index: 1;"><img alt="" style="height: 4rem;" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></a><p style="margin: 0;text-align: center;" class="display-7">Made with Mobirise &#8204;</p><a style="z-index:1" href="https://mobirise.com/html-builder.html">Free HTML5 Page Generator</a></section><script src="https://r.mobirisesite.com/207609/assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="https://r.mobirisesite.com/207609/assets/parallax/jarallax.js"></script>  <script src="https://r.mobirisesite.com/207609/assets/smoothscroll/smooth-scroll.js"></script>  <script src="https://r.mobirisesite.com/207609/assets/ytplayer/index.js"></script>  <script src="https://r.mobirisesite.com/207609/assets/playervimeo/vimeo_player.js"></script>  <script src="https://r.mobirisesite.com/207609/assets/theme/js/script.js"></script>  <script src="https://r.mobirisesite.com/207609/assets/formoid/formoid.min.js"></script>  
  
  
</body>
</html>