<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.6.8, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.6.8, mobirise.com">
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="">
  <meta property="og:image" content="">
  <meta name="twitter:title" content="Home">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="https://r.mobirisesite.com/207609/assets/images/healing-space-app-logo-.jpg?v=1NRvG8" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Home</title>
  <link rel="stylesheet" href="https://r.mobirisesite.com/207609/assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="https://r.mobirisesite.com/207609/assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://r.mobirisesite.com/207609/assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="https://r.mobirisesite.com/207609/assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="https://r.mobirisesite.com/207609/assets/dropdown/css/style.css">
  <link rel="stylesheet" href="https://r.mobirisesite.com/207609/assets/socicon/css/styles.css">
  <link rel="stylesheet" href="https://r.mobirisesite.com/207609/assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="https://r.mobirisesite.com/207609/assets/mobirise/css/mbr-additional.css?v=1NRvG8"><link rel="stylesheet" href="https://r.mobirisesite.com/207609/assets/mobirise/css/mbr-additional.css?v=1NRvG8" type="text/css">
  
  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu2 cid-t5XHvG0BJP" once="menu" id="menu2-0">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    
                        <img src="https://r.mobirisesite.com/207609/assets/images/healing-space-app-logo-.jpg?v=1NRvG8" alt="Healing Space" style="height: 3rem;">
                    
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black text-primary display-7" href="healingspace.html#top">Healing Space</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="healingspace.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="healingspac.html">
                            Services</a></li>
                    <li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="page3.html" target="_blank">Article</a>
                    </li></ul>
                
                
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="header14 cid-t5Y26zBXxx mbr-fullscreen" id="header14-9">

    

    
    

    <div class="container">
        <div class="row justify-content-center align-items-center">
            <div class="col-12 col-md-6 image-wrapper">
                <img src="https://r.mobirisesite.com/207609/assets/images/iphone-app-mockup-.jpg?v=1NRvG8" alt="Mobirise Website Builder">
            </div>
            <div class="col-12 col-md">
                <div class="text-wrapper">
                    <h1 class="mbr-section-title mbr-fonts-style mb-3 display-2">
                        <strong>About us</strong></h1>
                    <p class="mbr-text mbr-fonts-style display-7">
                        Healing space is a digital space where people all around Bahrain can have a quick and easy consultation with a specialized doctor. You don't have to go to the hospital, you can have your consultation in a matter of minutes with one click.</p>
                    <div class="mbr-section-btn mt-3"><a class="btn btn-success display-4" href="healingspace.html#features1-2">Explore
                            all features</a></div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features1 cid-t5XHPdrqe1" id="features1-2">
    

    
    
    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-9">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                    <strong>Features</strong>
                </h3>
                
            </div>
        </div>
        <div class="row">
            <div class="card col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <div class="iconfont-wrapper">
                            <span class="mbr-iconfont mobi-mbri-cash mobi-mbri"></span>
                        </div>
                        <h5 class="card-title mbr-fonts-style display-7"><strong>Save Money</strong></h5>
                        <p class="card-text mbr-fonts-style display-7">This digital space charges it's users a very small amount of money.</p>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <div class="iconfont-wrapper">
                            <span class="mbr-iconfont mobi-mbri-watch mobi-mbri"></span>
                        </div>
                        <h5 class="card-title mbr-fonts-style display-7"><strong>Save Time</strong></h5>
                        <p class="card-text mbr-fonts-style display-7">You don't have to waste your time in hospitals if your consultation can be done online in a matter of minutes.</p>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <div class="iconfont-wrapper">
                            <span class="mbr-iconfont mobi-mbri-smile-face mobi-mbri"></span>
                        </div>
                        <h5 class="card-title mbr-fonts-style display-7"><strong>Satisfaction</strong></h5>
                        <p class="card-text mbr-fonts-style display-7">Your satisfaction matters to us and that is why we provided the best doctors for you.</p>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content13 cid-t5Y8zpf5Eh" id="content13-a">
    

    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
                <h3 class="mbr-section-title mbr-fonts-style mb-4 display-5">
                    <strong>Frequently asked questions</strong>
                </h3>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
                <div class="row justify-content-center">
                    <div class="col-12 col-lg-6">
                        <ul class="list mbr-fonts-style display-7">
                            <li><strong>How do i contact the doctors?</strong><br>you can contact any available doctors by text, voice call, and video call.</li>
                            <li><strong>What is the payment method?</strong><br>You can pay online using your credit card, and you can also agree with the chosen doctor on any other payment method.</li>
                            <li><strong>Should i trust the doctors on this website?</strong><br>We only provide the best doctors in Bahrain, they are all specialized and very professional, your safety and health matters to us.&nbsp;</li>
                        </ul>
                    </div>
                    <div class="col-12 col-lg-6">
                        <ul class="list mbr-fonts-style display-7">
                            <li><strong>What if i don't benefit from my online consultation?</strong><br>We will refund all your money if you are unhappy with the provided service.</li>
                            <li><strong>Can i trust that there is a privacy between me and the doctor?<br></strong>Indeed, you can trust us and share anything with your doctor during your consultation.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="image2 cid-t5XHUWOIo7" id="image2-3">
    

    
    

    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-lg-6">
                <div class="image-wrapper">
                    <img src="https://r.mobirisesite.com/207609/assets/images/img-1884.jpg?v=1NRvG8" alt="Mobirise Website Builder">
                    <p class="mbr-description mbr-fonts-style mt-2 align-center display-4">Download Now!</p>
                </div>
            </div>
            <div class="col-12 col-lg">
                <div class="text-wrapper">
                    <h3 class="mbr-section-title mbr-fonts-style mb-3 display-5">
                        Healing Space App</h3>
                    <p class="mbr-text mbr-fonts-style display-1"><em>
                        Use healing space now! it is very easy to download and use.&nbsp;</em><br><br></p>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="contacts1 cid-t5XI33NdS8" id="contacts1-5">

    

    
    
    <div class="container">
        <div class="mbr-section-head">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">Contact Us!</h3>
            <h4 class="mbr-section-subtitle mbr-fonts-style align-center mb-0 mt-2 display-5">We will reply as soon as possible</h4>
        </div>
        <div class="row justify-content-center mt-4">
            <div class="card col-12 col-lg-6">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <div class="image-wrapper">
                            <span class="mbr-iconfont mobi-mbri-letter mobi-mbri"></span>
                        </div>
                        <h4 class="card-title mbr-fonts-style mb-2 display-2">
                            <strong>Email</strong>
                        </h4>
                        <p class="mbr-text mbr-fonts-style mb-2 display-4"></p>
                        <h5 class="link mbr-fonts-style display-7">Healingspace@gmail.com</h5>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-lg-6">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <div class="image-wrapper">
                            <span class="mbr-iconfont mobi-mbri-mobile-2 mobi-mbri"></span>
                        </div>
                        <h4 class="card-title mbr-fonts-style align-center mb-2 display-2">
                            <strong>Phone</strong>
                        </h4>
                        <p class="mbr-text mbr-fonts-style mb-2 display-4"></p>
                        <h5 class="link mbr-black mbr-fonts-style display-7">
                            <strong>Call</strong> 66944900</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer7 cid-t5XIafdWQH" once="footers" id="footer7-6">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">
                    © Copyright 2025 Mobirise - All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</section><section class="display-7" style="padding: 0;align-items: center;justify-content: center;flex-wrap: wrap;    align-content: center;display: flex;position: relative;height: 4rem;"><a href="https://mobiri.se/2773900" style="flex: 1 1;height: 4rem;position: absolute;width: 100%;z-index: 1;"><img alt="" style="height: 4rem;" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></a><p style="margin: 0;text-align: center;" class="display-7">Designed with Mobirise &#8204;</p><a style="z-index:1" href="https://mobirise.com/website-maker.html">Free Website Maker</a></section><script src="https://r.mobirisesite.com/207609/assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="https://r.mobirisesite.com/207609/assets/smoothscroll/smooth-scroll.js"></script>  <script src="https://r.mobirisesite.com/207609/assets/ytplayer/index.js"></script>  <script src="https://r.mobirisesite.com/207609/assets/dropdown/js/navbar-dropdown.js"></script>  <script src="https://r.mobirisesite.com/207609/assets/theme/js/script.js"></script>  
  
  
</body>
</html>