<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.6.8, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.6.8, mobirise.com">
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="">
  <meta property="og:image" content="">
  <meta name="twitter:title" content="Page 3">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="https://r.mobirisesite.com/207609/assets/images/healing-space-app-logo-.jpg?v=1NRvG8" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Page 3</title>
  <link rel="stylesheet" href="https://r.mobirisesite.com/207609/assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="https://r.mobirisesite.com/207609/assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://r.mobirisesite.com/207609/assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="https://r.mobirisesite.com/207609/assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="https://r.mobirisesite.com/207609/assets/socicon/css/styles.css">
  <link rel="stylesheet" href="https://r.mobirisesite.com/207609/assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="https://r.mobirisesite.com/207609/assets/mobirise/css/mbr-additional.css?v=1NRvG8"><link rel="stylesheet" href="https://r.mobirisesite.com/207609/assets/mobirise/css/mbr-additional.css?v=1NRvG8" type="text/css">
  
  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="footer7 cid-t68sl11dj5" once="footers" id="footer7-z">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">
                    © Copyright 2025 Mobirise - All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="share3 cid-t68sl1B9qZ" id="share3-10">
    
     
    
    
    

    <div class="container">
        <div class="media-container-row">
            <div class="col-12">
                <h3 class="mbr-section-title align-center mb-3 mbr-fonts-style display-2">
                    <strong>&lt; Home&nbsp; &nbsp; &nbsp;&nbsp;</strong></h3>
                <div class="social-list align-center">
                   
                    
                        
                        
                        
                        
                        
                        
                        
                        <a class="iconfont-wrapper bg-tiktok m-2" href="healingspace.html" target="_blank">
                            <span class="mobi-mbri-left mobi-mbri"></span>
                        </a>
                        
                        
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content6 cid-t68sl1SGzU" id="content6-11">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
                <hr class="line">
                <p class="mbr-text align-center mbr-fonts-style my-4 display-5">
                    <em>How important is medical consultation?</em></p>
                <hr class="line">
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content4 cid-t68sl1ZdEI" id="content4-12">
    

    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-md-12 col-lg-10">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-2">
                    <strong>The Importance Of Medical Consultation</strong><br></h3>
                <h4 class="mbr-section-subtitle align-center mbr-fonts-style mb-4 display-7"><div><br></div><div><strong>"Medical consultations can be beneficial for entering a treatment center so that your physician knows how to best help you and can even be beneficial if you're looking to transfer from a hospitalization to an outpatient addiction recovery treatment program"</strong></div><br><div>If you’ve decided to move forward with treatment for a substance addiction, medical consultations are extremely important. From a holistic perspective, your healthcare team should want to know everything that’s been affecting you, and your medical history and present status can provide detailed information to your health. Medical consultations can be beneficial for entering a treatment center so that your physician knows how to best help you and can even be beneficial if you’re looking to transfer from a hospitalization to an outpatient addiction recovery treatment program. A&nbsp; study highlighted the common occurrence of this, as 337 patients in a hospitalized setting a variety of substance use disorders, including:</div><div><br></div><div>78% had an opioid use disorder</div><div>37% had an alcohol use disorder</div><div>28% had a cocaine use disorder</div><div>9% had a benzodiazepine disorder</div><br><div><br></div><div>During a medical consultation, you can expect that someone from your treatment center will check your height, weight, blood pressure, cholesterol levels, blood sugar, as well as your eyes, ears, and throat. Your doctor may ask questions about your family medical history, and it’s important to be as open as possible. These are professionals who will not judge you, and confidentiality should be maintained at high standards. During this time, you will also get to share important details with your doctor, such as:</div><div><br></div><div>What substances you’ve been using</div><div>How long you’ve been using</div><div>What, when, and where you started using</div><div>Potential life events or other reasons for why you believe you’ve struggled with substance abuse</div><div>Any withdrawal symptoms you’ve been experiencing, their intensity, and when they typically occur</div><div>If you believe you may have a mental illness, medical consultations can also help rule out any medical conditions that may be responsible for the symptoms you’re experiencing. Towards the end, your doctor should be able to provide you with an idea of the path they feel would work best for you moving forward, including treatment program options.</div><div><br></div><div>Professionals have unique needs that cannot always be addressed in regular treatment centers. If you’re a professional ready to seek help for a substance use disorder (SUD), speak with someone from a professional treatment center today; with comfort and privacy, conference rooms, ultimate nutrition and more, you’ll be able to focus on your health and wellbeing while ensuring the success of your company.</div><br><div>&nbsp;</div></h4>
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="image2 cid-t68sl29O2V" id="image2-13">
    

    
    

    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-lg-6">
                <div class="image-wrapper">
                    <img src="https://r.mobirisesite.com/207609/assets/images/healing-space-app-logo-.jpeg?v=1NRvG8" alt="Mobirise Website Builder">
                    <p class="mbr-description mbr-fonts-style mt-2 align-center display-4">
                        Your health matters!</p>
                </div>
            </div>
            <div class="col-12 col-lg">
                <div class="text-wrapper">
                    <h3 class="mbr-section-title mbr-fonts-style mb-3 display-5"><strong>This is why we created healing space</strong></h3>
                    <p class="mbr-text mbr-fonts-style display-7">
                        Use Mobirise website building software to create multiple sites for commercial and non-profit projects. Click on the image in this block to replace it. You can add a description below your image, or on the side. If you want to hide some of the text fields, open the Block parameters, and uncheck relevant options.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="share3 cid-t68sl2ooKg" id="share3-14">
    
     
    
    
    

    <div class="container">
        <div class="media-container-row">
            <div class="col-12">
                <h3 class="mbr-section-title align-center mb-3 mbr-fonts-style display-2">
                    <strong>Contact Us!</strong>
                </h3>
                <div class="social-list align-center">
                   
                    
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                </div>
            </div>
        </div>
    </div>
</section><section class="display-7" style="padding: 0;align-items: center;justify-content: center;flex-wrap: wrap;    align-content: center;display: flex;position: relative;height: 4rem;"><a href="https://mobiri.se/2773900" style="flex: 1 1;height: 4rem;position: absolute;width: 100%;z-index: 1;"><img alt="" style="height: 4rem;" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></a><p style="margin: 0;text-align: center;" class="display-7">Created with Mobirise &#8204;</p><a style="z-index:1" href="https://mobirise.com/html-builder.html">HTML5 Site Creator</a></section><script src="https://r.mobirisesite.com/207609/assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="https://r.mobirisesite.com/207609/assets/smoothscroll/smooth-scroll.js"></script>  <script src="https://r.mobirisesite.com/207609/assets/ytplayer/index.js"></script>  <script src="https://r.mobirisesite.com/207609/assets/theme/js/script.js"></script>  
  
  
</body>
</html>